.container {
  background-color: #f9f9f9;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.container article {
  font-size: 24px;
}

.container__info {
  background-color: #f4f4f4;
  width: 300px;
  height: 300px;
  border: 1px solid black;
  display: grid;
  grid-template-columns: repeat(4, 75px);
  grid-template-rows: repeat(6, 50px);
  justify-items: center;
  font-size: 14px;
  text-align: center;
}

.info {
  display: flex;
  align-items: center;
  grid-column: 2/4;
  grid-row: 6/7;
}

.info a {
  background: #e5e5e5;
  padding: 5px 8px;
}

.buttons {
  margin-top: 10px;
}

.buttons button {
  background-color: #2f73f7;
  color: white;
  width: 110px;
  cursor: pointer;
  border: none;
  border-radius: 10px;
  padding: 10px;
  text-align: center;
}

.buttons button:nth-child(2) {
  margin-left: 10px;
}

.name {
  grid-column: 1/3;
  grid-row: 1/2;
}

.id {
  grid-column: 3/5;
  grid-row: 1/2;
}

.email {
  grid-column: 1/3;
  grid-row: 2/4;
}

.cellphone {
  grid-column: 3/5;
  grid-row: 2/4;
}

.debt {
  grid-column: 1/3;
  grid-row: 4/6;
}
.payment {
  grid-column: 3/5;
  grid-row: 4/6;
}
